<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <style>
      body {
        background-color: powderblue;
      }
      h1 {
        text-align: center;
        font-size: xx-large;
        font-style: italic;
      }
      table,
      th,
      td {
        font-size: larger;
      }
      table {
        width: 75%;
        margin-top: 20px;
        border: 5px solid black;
      }
      th {
        border: 2px solid black;
        background-color: lightgray;
      }
      td {
        border: none;
        border-top: 2px;
      }
      th, td {
        text-align: center;
        padding: 10px;
      }
      table.center {
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-size: large;
        text-align: center;
      }
      .box {
        width: 500px;
        height: auto;
        border: 3px solid black;
        background-color: lightgray;
        padding: 20px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Shopping List</h1>

    <!-- Adding Items Box -->
    <div class="box">
      <div class="input-group mb-3">
        <input
          id="new-name"
          type="text"
          class="form-control"
          placeholder="Item"
          aria-label="Item"
        />
        <span class="input-group-text">#</span>
        <input
          id="new-quantity"
          type="text"
          class="form-control"
          placeholder="Quantity"
          aria-label="Quantity"
        />
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Type</label>
        <select class="form-select" id="new-type">
          <option selected>Choose...</option>
          <option value="Fruit">Fruit</option>
          <option value="Vegetable">Vegetable</option>
          <option value="Meat">Meat</option>
          <option value="Seafood">Seafood</option>
          <option value="Grain">Grain</option>
          <option value="Dairy">Dairy</option>
        </select>
      </div>
      <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">$</span>
        <input
          id="new-price"
          type="num"
          min="0"
          aria-label="Price"
          aria-describedby="Price"
        />
      </div>
      <button id="add-item" type="button" class="button">Add Item</button>
    </div>

    <!-- Table -->
    <table class="center">
      <thead>
        <tr>
          <th scope="col">Item</th>
          <th scope="col">Type</th>
          <th scope="col">Quantity</th>
          <th scope="col">Price in $</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody id="list-rows"></tbody>
    </table>
    <div>
      <p>
        <b>Total: $</b>
        <span id="update-price"></span>
      </p>
    </div>
    <script>
      src =
        "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js";
      integrity =
        "sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz";
      crossorigin = "anonymous";
    </script>
    <script src="main.js">
      /* main.js script here */
    </script>
  </body>
</html>
